<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>angvo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Agdasima&family=Caprasimo&family=Inter:wght@300&family=Montserrat:ital,wght@1,600&family=Raleway:wght@300&family=Rubik:wght@500&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css"
    integrity="INTEGRITY_STRING"
    crossorigin="anonymous"
    />
</head>
<style>
#wq{
    font-family: 'Rubik', sans-serif;
    position:relative;
    left:30px;
}
.btn-primary{
    background-color: orangered;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    
}
.btn-primary:hover{
    background-color: blue;
}
#we{
    position: relative;
    left: 30px;
}
#sq{
  background-color: #192a56;
}
#sw{
  padding: 0px 0px;
  margin: 0px 0px;
  padding-top: 100px;
}
#sw1{
  padding: 0px 0px;
  margin: 0px 0px;
  padding-top: 15px;
}
#sw2{
  padding: 0px 0px;
  margin: 0px 0px;
  padding-top: 15px;
}
#dq{
  color: orangered;
}
.hrl{
  border: 2px solid white;
  height: 320px;
  border-radius: 15px;
  background-color: white;
  
}
.da{
  margin-left: 50px;
}
.hrl:hover .wh{
  color: white;
}
.hrl:hover .wl{
  color: white;}
.hrl:hover .wu{
  color: white;}
.hrl:hover .fq{
  background-color:white;
}
.hrl:hover .wu1{
  color: white;
}
.hrl:hover{
  background-color: orangered;
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
}
.fq{
  background-color: orangered;
  width: 60px;
  height: 60px;
  padding: 15px 15px;
  border-radius: 30px;
  position:relative;
  left: 100px;
  top: 50px;
}
.wh{
  position : relative;
  left:40px ;
  top: 100px;
}
.wu{
  position : relative;
  left:110px;
  top: 100px;
}
.wu1{
  position : relative;
  left:100px;
  top: 100px;
}
.wl{
  color: orangered;
  position : relative;
  left:100px;
  top: 100px;
}
.wh1{
  position : relative;
  left:70px;
  top: 90px;
}
.wh2{
  position : relative;
  left:90px;
  top: 90px;
}
.hrl:hover .wh2{
  color: white;
}
.hrl:hover .wh1{
  color: white;
}
.hrl:hover .wu1{
  color: white;
}
#b1{
  background-color: blue;
  height: 50px;
}
#b1:hover{
  transition-timing-function: ease-in-out;
  transition-duration: 1s;
 background-color: orangered;
}

@media screen and (max-width:1024px) and (max-height:600px){
  .fq{
    background-color: orangered;
    width: 60px;
    height: 60px;
    padding: 15px 15px;
    border-radius: 30px;
    position:relative;
    left: 60px;
    top: 50px;
  }
  .wu{
    position : relative;
    left:70px;
    top: 100px;
  }
  .wl{
    color:orangered;
    position : relative;
    left:50px;
    top: 100px;
  }
  .wh{
    position : relative;
    left:40px ;
    top: 100px;
  }
  .wu1{
    position : relative;
    left:40px;
    top: 100px;
  }
  .wh1{
    position : relative;
    left:30px;
    top: 90px;
  }
  .wh2{
    position : relative;
    left:50px;
    top: 90px;
  }
}
@media screen and (max-width:768px){
  .fq{
    background-color: orangered;
    width: 60px;
    height: 60px;
    padding: 15px 15px;
    border-radius: 30px;
    position:relative;
    left: 120px;
    top: 50px;
  }
  .wu{
    position : relative;
    left:120px;
    top: 100px;
  }
  .wl{
    color:orangered;
    position : relative;
    left:120px;
    top: 100px;
  }
  .wl1{
    color:orangered;
    position : relative;
    left:120px;
    top: 100px;
  }
  .wh{
    position : relative;
    left:70px ;
    top: 100px;
  }
  .wu1{
    position : relative;
    left:120px;
    top: 100px;
  }
  .wh1{
    position : relative;
    left:70px;
    top: 90px;
  }
  .wh2{
    position : relative;
    left:90px;
    top: 90px;
  }
}
@media screen and (max-width:425px){
  .fq{
    background-color: orangered;
    width: 60px;
    height: 60px;
    padding: 15px 15px;
    border-radius: 30px;
    position:relative;
    left: 120px;
    top: 50px;
  }
  .wu{
    position : relative;
    left:120px;
    top: 100px;
  }
  .wl{
    color: orangered;
    position : relative;
    left:120px;
    top: 100px;
  }
  .wh{
    position : relative;
    left:70px ;
    top: 100px;
  }
  .wu1{
    position : relative;
    left:100px;
    top: 100px;
  }
  .wh1{
    position : relative;
    left:70px;
    top: 90px;
  }
  .wh2{
    position : relative;
    left:90px;
    top: 90px;
  }
}
@media screen and (max-width:320px){
  .fq{
    background-color: orangered;
    width: 60px;
    height: 60px;
    padding: 15px 15px;
    border-radius: 30px;
    position:relative;
    left: 100px;
    top: 50px;
  }
  .wu{
    position : relative;
    left:120px;
    top: 100px;
  }
  .wl{
    color: orangered;
    position : relative;
    left:100px;
    top: 100px;
  }
  .wh{
    position : relative;
    left:40px ;
    top: 100px;
  }
  .wu1{
    position : relative;
    left:100px;
    top: 100px;
  }
  .wh1{
    position : relative;
    left:70px;
    top: 90px;
  }
  .wh2{
    position : relative;
    left:90px;
    top: 90px;
  }
}
</style>
<body>
<nav class="navbar navbar-light" style="background-color: orangered;">
    <div class="container px-0">
      <a class="navbar-brand  text-light fs-6 fw-bold" id="wq" href="#">
        Turning Brands into Amazon Best Sellers
      </a>
    </div>
</nav>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand ms-md-5 ms-sm-2 ps-md-5 ps-sm-2" id="we" href="#"><img src="https://www.angvo.com/public/angvo/assets/images/logo.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse ms-md-5 ps-md-2" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0" >
          <li class="nav-item fs-5 fw-normal ">
            <a class="nav-link text-dark" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item  fs-5 fw-normal">
            <a class="nav-link text-dark" href="#">About</a>
          </li>
          <li class="nav-item  fs-5 fw-normal">
            <a class="nav-link text-dark" href="#">Service</a>
          </li>
          <li class="nav-item  fs-5 fw-normal">
            <a class="nav-link text-dark" href="#">Contact</a>
          </li>
          <li class="nav-item  fs-5 fw-normal">
            <a class="nav-link text-dark" href="#">log in</a>
          </li>
          <li class="nav-item  fs-5 fw-normal">
            <a class="nav-link text-dark" href="#">Register</a>
          </li>
          <li class="nav-item  fs-5 fw-normal">
            <a class="nav-link text-dark" href="#">
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            </a>
          </li>
        </ul>
          <button class="btn btn-primary text-light fw-bold me-auto mb-2 mb-lg-0 p-3" type="submit">LET'S GET STARTED</button>
      </div>
    </div>
  </nav>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://www.angvo.com/public/angvo/assets/images/slider_images/slider_1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.angvo.com/public/angvo/assets/images/slider_images/slider_3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.angvo.com/public/angvo/assets/images/slider_images/slider_4.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container-fluid" id="sq">
  <div class="row" id="sw">
    <div class="col-lg-4 col-md-3" >
    </div>
    <div class="col-lg-6 col-md-6 display-5  text-secondary">
      <span>
        One-Stop-Shop 
      </span>
    <span>
      Service
    </span>
    </div>
    <div class="col-lg-3 col-md-3">
    </div>
  </div>
  <div class="row" id="sw1">
    <div class="col-lg-4 col-md-3" > 
    </div>
    <div class="col-lg-6 col-md-6 display-5 ">
      <span class="text-white fw-bold">
        For &nbsp;Amazon  
      </span>
      <span class="col-sm-12">
      </span>
      <span class="fw-bold" id="dq">
       Sellers
      </span>
    </div>
    <div class="col-lg-3 col-md-3">
    </div>
  </div>
  <div class="row" id="sw2">
    <div class="col-lg-5 col-md-3" >
    </div>
    <div class="col-lg-4 col-md-6 fs-4 text-white">
      our services
    </div>
    <div class="col-lg-3 col-md-3">
    </div>
  </div>
  <!----------card type-->

  <div class="container overflow-hidden">
    <div class="row gy-4 gx-4 my-2">
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-brands fa-amazon fa-2xl"></i>
          </div>
          <div class="wh fw-bold fs-4">
            Amazon Account
          </div>
          <div class="wu fw-bold fs-4">
            UK
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-brands fa-amazon fa-2xl"></i>
          </div>
          <div class="wh fw-bold fs-4">
            ANNUAL REPORT
          </div>
          <div class="wu1 fw-bold fs-4">
            FILING
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-brands fa-amazon fa-2xl"></i>
          </div>
          <div class="wh fw-bold fs-4">
            SALE TAX RETURN 
          </div>
          <div class="wu fw-bold fs-4">
            USA
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-brands fa-amazon fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
            Transferwise 
          </div>
          <div class="wh1 fw-bold fs-4">
            Account USA
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
    </div>
    
  </div>
  <div class="container overflow-hidden">
    <div class="row gy-4 gx-4 my-2">
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-location-dot fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
            UK Physical
          </div>
          <div class="wh2 fw-bold fs-4">
            Address
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-regular fa-file-plus fa-2xl"></i>
          </div>
          <div class="wh2 fw-bold fs-4">
            US LLC
          </div>
          <div class="wh2 fw-bold fs-4">
            Formation
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-regular fa-handshake fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
            3 PL Services
          </div>
          <div class="wu fw-bold fs-4">
            
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-brands fa-amazon fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
            A to Z Amazon
          </div>
          <div class="wh2 fw-bold fs-4">
            Account
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gx-4 my-2">
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-light fa-server fa-2xl"></i>
          </div>
          <div class="wu fw-bold fs-4">
           VPS
          </div>
          
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-camera fa-2xl"></i>
          </div>
          <div class="wh2 fw-bold fs-4">
          Product
          </div>
          <div class="wh2 fw-bold fs-4">
          Photography
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-sim-card fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
            UK Physical 
          </div>
          <div class="wu fw-bold fs-4">
            Sim
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-thin fa-sun fa-2xl"></i>
          </div>
          <div class="wh2 fw-bold fs-4">
            WALMART 
          </div>
          <div class="wh2 fw-bold fs-4">
            Account
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
    </div>
    
    
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gx-4 my-2">
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-regular fa-file-plus fa-2xl"></i>
          </div>
          <div class="wh fw-bold fs-4">
           UK LTD  Company
          </div>
           <div class="wh fw-bold fs-4">
            Formation
           </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa fa-university fa-2xl" aria-hidden="true"></i>
          </div>
          <div class="wh2 fw-bold fs-4">
          Accounting
          </div>
          <div class="wh2 fw-bold fs-4">
          Package
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-regular fa-file-plus fa-2xl"></i>
          </div>
          <div class="wh2 fw-bold fs-4">
            Feasibility
          </div>
          <div class="wh2 fw-bold fs-4">
            Report
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-wrench fa-2xl"></i>
          </div>
          <div class="wh2 fw-bold fs-4">
            Amazon
          </div>
          <div class="wh2 fw-bold fs-4">
            Tools
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
    </div>
    
    
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gx-4 my-2">
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa fa-university fa-2xl" aria-hidden="true"></i>

          </div>
          <div class="wh2 fw-bold fs-4">
           UK VAT
          </div>
          <div class="wh1 fw-bold fs-4">
           Registration
           </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-light fa-circle-r fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
          UK Trademark
          </div>
          <div class="wh2 fw-bold fs-4">
          
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa fa-university fa-2xl" aria-hidden="true"></i>

          </div>
          <div class="wh2 fw-bold fs-4">
            Product
          </div>
          <div class="wh1 fw-bold fs-4">
            Videography
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa fa-university fa-2xl" aria-hidden="true"></i>

          </div>
          <div class="wh1 fw-bold fs-4">
           Virtual Bank
          </div>
          <div class="wh2 fw-bold fs-4">
            Account
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
    </div>
    
    
  </div>

  <div class="container overflow-hidden">
    <div class="row gy-4 gx-4 my-2">
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-list fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
           ListingCreation
          </div>
          <div class="wh1 fw-bold fs-4">
            and optimization
           </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
          </div>
          <div class="wh fw-bold fs-4">
          Product Reasearch
          </div>
          <div class="wh2 fw-bold fs-4">
          
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-solid fa-magnifying-glass fa-2xl"></i>
          </div>
          <div class="wh1 fw-bold fs-4">
            Patent check
          </div>
          
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-md-6 ji">
        <div class="p-3 border  hrl">
          <div class="fq">
            <i class="fa-brands fa-amazon fa-2xl"></i>
          </div>
          <div class="wh fw-bold fs-4">
            AMZ Seller Account
          </div>
          <div class="wu fw-bold fs-4">
            USA
          </div>
          <div class="fs-6 wl">
            Buy Now
          </div>
        </div>
      </div>
    </div>
    
    <div class="container overflow-hidden">
      <div class="row gy-4 gx-4 my-2">
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-pen fa-2xl"></i>
            </div>
            <div class="wh fw-bold fs-4">
             Content  Writing
            </div>
            
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-file-plus fa-2xl"></i>
            </div>
            <div class="wh1 fw-bold fs-4">
            Website
            </div>
            <div class="wh1 fw-bold fs-4">
            Development
            </div>
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa fa-university fa-2xl" aria-hidden="true"></i>
            </div>
            <div class="wh1 fw-bold fs-4">
              Confirmation
            </div>
            <div class="wh2 fw-bold fs-4">
              Statement
            </div>
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-p fa-2xl"></i>
            </div>
            <div class="wh2 fw-bold fs-4">
              PayPal
            </div>
            
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <div class="container overflow-hidden">
      <div class="row gy-4 gx-4 my-2">
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa fa-university fa-2xl" aria-hidden="true"></i>
            </div>
            <div class="wh fw-bold fs-4">
             LLC Amendement
            </div>
            
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-brands fa-amazon fa-2xl"></i>
            </div>
            <div class="wh2 fw-bold fs-4">
            Utility Bills
            </div>
            
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa fa-university fa-2xl" aria-hidden="true"></i>
            </div>
            <div class="wh1 fw-bold fs-4">
              Product
            </div>
            <div class="wh1 fw-bold fs-4">
             photography &
            </div>
            <div class="wh1 fw-bold fs-4">
              Videography
             </div>
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-brands fa-amazon fa-2xl"></i>
            </div>
            <div class="wh2 fw-bold fs-4">
              ITIN
            </div>
           
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
      </div>
      
      
      
    </div>

    <div class="container overflow-hidden">
      <div class="row gy-4 gx-4 my-2">
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-wrench fa-2xl"></i>
            </div>
            <div class="wh fw-bold fs-4">
             Category Ungating
            </div>
            
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-camera fa-2xl"></i>
            </div>
            <div class="wh1 fw-bold fs-4">
            Brand Registry
            </div>
            <div class="wh2 fw-bold fs-4">
            Fast Tracks
            </div>
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-location-dot fa-2xl"></i>
            </div>
            <div class="wh1 fw-bold fs-4">
              LLC Reseller
            </div>
            <div class="wh1 fw-bold fs-4">
             Certificate
            </div>
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 ji">
          <div class="p-3 border  hrl">
            <div class="fq">
              <i class="fa-solid fa-location-dot fa-2xl"></i>
            </div>
            <div class="wh1 fw-bold fs-4">
              franchise tax
            </div>
            
            <div class="fs-6 wl">
              Buy Now
            </div>
          </div>
        </div>
      </div>
      
      
    </div>
    <div class="row" id="ss">
      <div class="col-lg-5 col-md-4 col-4  ">

      </div>
      <button class="btn text-white col-lg-2 col-md-4 col-4 my-5" id="b1">
        View All Services&nbsp;<i class="fa-thin fa-arrow-right fa-xs"></i>
      </button>
    </div>
    
  </div>
  </div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>